{
  "name": "yahoo-answers-randomizer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapnSammeh/Yahoo-Answers-Randomizer.git"
  },
  "author": "CapnSammeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapnSammeh/Yahoo-Answers-Randomizer/issues"
  },
  "homepage": "https://github.com/CapnSammeh/Yahoo-Answers-Randomizer#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "random-words": "^1.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
